{
  "name": "thoughtdown",
  "version": "0.0.1",
  "description": "Transform throughts into HTML (powered by Markdown)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btalb/thoughtdown.git"
  },
  "keywords": [
    "markdown",
    "d3",
    "html",
    "charts",
    "maths"
  ],
  "author": "Ben Talbot",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/btalb/thoughtdown/issues"
  },
  "homepage": "https://github.com/btalb/thoughtdown#readme"
}
